<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explanation Of All The Colors</title>
    <link rel="icon" href="https://i.stack.imgur.com/s46x8.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Colors_CSS.css" />

  </head>

  <body>
    <nav class="navbar bg-dark navbar-expand-lg sticky-top">
      <a class="navbar-brand" href="#">Colors</a>
      <button id="navbarToggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#heading-1">Colors and RGB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-2">Light</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-3">Types of Colors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-4">Phychological use of Color</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-5">Heading-5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-6">Heading-6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#heading-7">Heading-7</a>
          </li>
        </ul>
      </div>
    </nav>
    <img id="image-sprectrum" src="https://i.stack.imgur.com/s46x8.png" alt="A picture of the color wheel"
      tabindex="1">
    <div id="img-1-label"><b>A image of a color wheel, it has most of the colors visible to us.</b></div>
    <br><br>
    <h1 class="headings" id="heading-1">Colors and RGB</h1>
    <span class="paragraphs" id="para-1">
      Colors are everywhere in our lives. Specific colors are suited for specific purposes, for
      example, if you want something to look modern and sleek, black/white is preferred. Colors are formed through the
      mixture of 3 primary colors, <span class="colored-text-para-1 colored-text-red">Red(R)</span>
      <span class="colored-text-para-1 colored-text-green">Green(G)</span> and <span class="colored-text-para-1 colored-text-blue">Blue(B)</span>.
      RGB can have a value maximum of 255 and minimum of 0. Different values have different colors, you can use red and
      green to get <span class="colored-text-para-1 colored-text-purple">purple</span> and you can mix green and blue to get
      <span class="colored-text-para-1 colored-text-cyan">cyan</span>.
    </span>
    <h2 class="headings" id="heading-2">Light</h2>
    <p class="paragraphs" id="para-2">Light is one of the many waves found on the electromagnetic spectrum. Other waves on the spectrum include ultra
      violet, radio, microwaves and x-rays. What differentiates light from the others is that it is the only one that can
      be detected by the human eye.

      All of the colors we see are a byproduct of spectrum light, as it is reflected off or absorbed into an object. An
      object that reflects back all of the rays of light will appear white; an object that absorbs all of the rays, black.
      All of the millions of other colors are produced by a combination of light rays being absorbed and reflected. Grass,
      for example, absorbs all colors except the ones that make up its color of green.</p>
    <h2 class="headings" id="heading-3">Primary, Secondary and Tertiary Colors</h2>
    <p class="paragraphs">Primary colors refer to Red, Green(here, green refers to lime) and Blue. They are called that as by mixing varying amounts of these colors any color can be made. Red, Yellow and Blue are often referred to as primaries for a number of reasons, but they really are best for teaching young children about colors and not much more. However, they perform very poorly for actually mixing colors for any practical purpose.
    <br><br>
    Secondary colors are the colors formed by mixing two of the primary colors .
    - Red + Blue = Magenta
    - Red + Green =  Yellow
    - Blue + Green = Lime
    A secondary color only consists of the two primary colors it is made up of and contains no traces of the third one. Therefore, the secondary color is said to be a compliment of the primary color. For Example:
    Cyan( formed by a mixture blue and green) is a compliment of red. This is called color theory and is a more difficult topic.
    <br><br>
    Tertiary colors are the colors formed by the mixture of a primary color and it adjacent  secondary colors.
    - Cyan + Blue = Azure
    - Blue + Magenta = Violet
    - Magenta + Red = Rose
    - Red + Yellow = Orange
    - Yellow + Green = Chartreuse
    - Green + Cyan = Green Spring</p>
    <img align="left" id="image-pst-colors" src="https://miro.medium.com/max/400/0*abPQQ3BaUFD5LugX" alt="An image showing the primary, secondary and tertiary colors." tabindex="2">
    <div id="img-2-label"><b>An image explaining the primary, secondary and tertiary colors.</b></div>
    <h2 class="headings" id="heading-4">Psychological Use of Color</h2>
    <p class="paragraphs" id="para-4">Color psychology is a well-known, yet less explored branch of the study of how our brain perceives what it visualizes. Colors provide the building blocks of our emotions. It is not for nothing that we say we are "feeling blue" or "seeing red". Colors have the power to improve our memory and attention, and even the power to convince us to make a certain decision. Knowing the meaning of colors is key to a better understanding of our behavior.
      <br><br>
    <em>Colors act upon the body as well as the mind.</em>
      <br><br>
      Red has been shown to stimulate the senses and raise the blood pressure, while blue has the opposite effect and calms the mind. Yellow, orange and red are associated with the heat of sun and fire; blue, green and violet with the coolness of leaves, sea and the sky. A certain color can evoke a reaction in one person and can often evoke the opposite reaction in another person, due to culture, prior association, or even just personal preferences.</p>
    <h2 class="headings" id="heading-5">Heading-5</h2>
    <p class="paragraphs" id="para-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu risus ipsum. Fusce varius gravida lacus, et bibendum velit maximus in. Morbi ullamcorper nibh id tempus lacinia. Integer aliquam orci sodales, semper metus et, imperdiet sapien. Morbi nec consectetur ex. Etiam luctus, massa sed pellentesque faucibus, mi velit maximus orci, eleifend malesuada tortor urna ut justo. Donec dignissim posuere sapien, ut accumsan nibh laoreet et. Nulla sed facilisis nibh.
      Vestibulum a volutpat odio. Fusce velit diam, interdum ut massa id, pharetra malesuada augue. In vitae libero ultricies, faucibus orci ut, mollis ipsum. In leo nisi, porta sollicitudin odio sed, rhoncus vestibulum lectus. Pellentesque dignissim in risus sit amet dictum. Vivamus sit amet nisi tincidunt, ullamcorper sem a, malesuada erat. Proin bibendum consequat molestie.</p>
    <h2 class="headings" id="heading-6">Heading-6</h2>
    <p class="paragraphs" id="para-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu risus ipsum. Fusce varius gravida lacus, et bibendum velit maximus in. Morbi ullamcorper nibh id tempus lacinia. Integer aliquam orci sodales, semper metus et, imperdiet sapien. Morbi nec consectetur ex. Etiam luctus, massa sed pellentesque faucibus, mi velit maximus orci, eleifend malesuada tortor urna ut justo. Donec dignissim posuere sapien, ut accumsan nibh laoreet et. Nulla sed facilisis nibh.
      Vestibulum a volutpat odio. Fusce velit diam, interdum ut massa id, pharetra malesuada augue. In vitae libero ultricies, faucibus orci ut, mollis ipsum. In leo nisi, porta sollicitudin odio sed, rhoncus vestibulum lectus. Pellentesque dignissim in risus sit amet dictum. Vivamus sit amet nisi tincidunt, ullamcorper sem a, malesuada erat. Proin bibendum consequat molestie.</p>
    <h2 class="headings" id="heading-7">Heading-7</h2>
    <p class="paragraphs" id="para-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu risus ipsum. Fusce varius gravida lacus, et bibendum velit maximus in. Morbi ullamcorper nibh id tempus lacinia. Integer aliquam orci sodales, semper metus et, imperdiet sapien. Morbi nec consectetur ex. Etiam luctus, massa sed pellentesque faucibus, mi velit maximus orci, eleifend malesuada tortor urna ut justo. Donec dignissim posuere sapien, ut accumsan nibh laoreet et. Nulla sed facilisis nibh.
      Vestibulum a volutpat odio. Fusce velit diam, interdum ut massa id, pharetra malesuada augue. In vitae libero ultricies, faucibus orci ut, mollis ipsum. In leo nisi, porta sollicitudin odio sed, rhoncus vestibulum lectus. Pellentesque dignissim in risus sit amet dictum. Vivamus sit amet nisi tincidunt, ullamcorper sem a, malesuada erat. Proin bibendum consequat molestie.</p>
    <!--https://www.disabled-world.com/disability/awareness/mood-colors.php#:~:text=Colors%20act%20upon%20the%20body,leaves%2C%20sea%20and%20the%20sky.-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="Colors_JS.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>